SELECT distinct
   study.pk,
   study.study_date ,
   study.study_time,
   patient_id.pat_id,
   replace(nombre_paciente.alphabetic_name,'^',' ') as paciente,
   patient.pat_sex,
   patient.pat_birthdate,
   series.department ||nombre_os.alphabetic_name  as OS,
   replace(nombre_medico.alphabetic_name,'^',' ') as Medico,
   study.study_desc,
   series.series_desc,
   study.accession_no,
   series.body_part,
   series.modality,
   study_query_attrs.num_instances,
   study.study_iuid
FROM study
LEFT OUTER JOIN study_query_attrs on (study_query_attrs.study_fk=study.pk)
LEFT OUTER JOIN patient ON study.patient_fk = patient.pk
LEFT OUTER JOIN patient_id on patient_id.pk = patient.pk
LEFT OUTER JOIN person_name nombre_paciente on patient.pat_name_fk = nombre_paciente.pk
LEFT OUTER JOIN person_name nombre_medico on study.ref_phys_name_fk = nombre_medico.pk
LEFT OUTER JOIN series ON (study.pk = series.study_fk and series.series_no in(SELECT min(series2.series_no) FROM series as series2 WHERE study.pk = series2.study_fk))
LEFT OUTER JOIN person_name nombre_os on series.perf_phys_name_fk = nombre_os.pk
where patient_id.pat_id=[login]
order by  study.study_date desc





study_Pk Fecha                DNI      Paciente      Sexo Nacimiento Os                   Médico      Diagnóstico             Descripcion Ubicación   PCuerpo  Mo inst
21.937	08/05/2023 19:02:56	55124469	CAMARASA RAMON	M	02/09/2015	PODER JUDICIAL	   DR SEREZO	POSIBLE FX	            AP	         AMB	      ELBOW	   CR	2
21.939	08/05/2023 18:52:33	21347684	QUINTANA ROSA	F	03/08/1970	IPS	               DR PRUYAS	CONTROL MAMARIO	      CC	         AMB	      BREAST	CR	4
21.933	08/05/2023 18:07:54	24812630	ROMERO MIRIAM	F	29/10/1975	IPS	               DR PRUYAS	CONTROL MAMARIO	      CC	         AMB	      BREAST	CR	4
21.932	08/05/2023 17:59:38	24812630	ROMERO MIRIAN	F	29/10/1975	IPS	               DR ACOSTA	FIEBRE	               PA	         AMB	      TORAX	   CR	2
21.931	08/05/2023 17:36:44	55982478	DIAZ MATHEO URIEL	M	14/12/2016	OSCCH	            DRA OVEJERO	DIF RESP	               AP	         AMB	      TORAX	   CR	1
21.930	08/05/2023 17:19:36	6250873	CHAVARRIA GRACIELA	F	18/09/1949	IPS	         DR PEREZ H	GONARTROSIS	LAT WGHT BEARING	      AMB	      KNEE	   CR	4
21.934	08/05/2023 17:09:41	12343968	GUSMAN RAMONA	F	09/02/1956	PAMI	               DR TIMONIUK	CONTROL MAMARIO	      CC	         AMB	      BREAST	CR	4
21.936	08/05/2023 16:48:14	5416208	MIERES SAMUELA	F	18/04/1947	PAMI	               DR MORALES	CONTROL MAMARIO	      CC	         AMB	      BREAST	CR	4
21.938	08/05/2023 16:27:12	30663022	TOLEDO MARIA	F	14/01/1981	OSMEDICA	            DR DIACOLUCA	CONTROL MAMARIO	   CC	         AMB	      BREAST	CR	4

{
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20220125"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "172519.890"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CR"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.1"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR PEDEMONTE"
                }
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CONTROL  ANUAL TRAUMATISMO COSTAL IZQUIERDO"
            ]
        },
        "00081032": {
            "vr": "SQ",
            "Value": [
                {
                    "00080100": {
                        "vr": "SH",
                        "Value": [
                            "346008-09-6402"
                        ]
                    },
                    "00080104": {
                        "vr": "LO",
                        "Value": [
                            "CONTROL  ANUAL TRAUMATISMO COSTAL IZQUIERDO"
                        ]
                    }
                }
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113564.19216802.20220125171946843110"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "CHAMORRO^DELMA"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "14133378"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.0CD2C692.084B9BEE"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19610605"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "F"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "060Y"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113564.19216802.20220125171946843110"
            ]
        },
        "00200010": {
            "vr": "SH"
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "9"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "9"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20221121060441.064-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20221121060441.067-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20221121060441.065-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20221121072629.164-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20221121072629.164-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                230067
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                120
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20221121060441.065-0300"
            ]
        }
    },

00080005: Caracter Set
00080020: Fecha de estudio
00080030: Hora de estudio
00080050: Descripción de institución
00080054: AE Title del origen del estudio
00080056: Tipo de acceso
00080061: Modalidad
00080062: UID del tipo de información de instancia
00080090: Nombre del médico remitente
00081030: Descripción del estudio
00081032: Identificación secundaria del estudio
00081190: URI del estudio
00100010: Nombre del paciente
00100020: Identificación del paciente
00100021: UID del paciente
00100030: Fecha de nacimiento del paciente
00100040: Género del paciente
00101010: Edad del paciente
0020000D: UID de instancia
00200010: ID de estudio
00201200: Número de serie
00201206: Número de imágenes
00201208: Número de instancias relacionadas
77770010: Nombre de la instancia de archivo
77771010: Fecha y hora de creación del archivo
77771011: Fecha y hora de modificación del archivo
77771020: Fecha y hora de creación del archivo DICOM
77771021: Fecha y hora de creación del archivo DICOM comprimido
77771022: Fecha y hora de modificación del archivo DICOM comprimido
77771028: Sistema de archivos
77771029: Tamaño del archivo en bytes
7777102A: Número de imágenes en el archivo DICOM
7777102D: Fecha y hora de creación del archivo DICOM
00081040

{
"00080005": {
   "vr": "CS",
   "Value": [
       "ISO_IR 100"
   ]
},
"00080054": {
   "vr": "AE",
   "Value": [
       "SSPACS"
   ]
},
"00080056": {
   "vr": "CS",
   "Value": [
       "ONLINE"
   ]
},
"00080060": {
   "vr": "CS",
   "Value": [
       "CR"
   ]
},
"00080201": {
   "vr": "SH"
},
"0008103E": {
   "vr": "LO",
   "Value": [
       "MLO"
   ]
},
"00081190": {
   "vr": "UR",
   "Value": [
       "http://imagenes.simedsalud.com.ar:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113564.19216802.20220125171946843110/series/1.2.840.113564.19216802.20220125172105031160"
   ]
},
"0020000D": {
   "vr": "UI",
   "Value": [
       "1.2.840.113564.19216802.20220125171946843110"
   ]
},
"0020000E": {
   "vr": "UI",
   "Value": [
       "1.2.840.113564.19216802.20220125172105031160"
   ]
},
"00200011": {
   "vr": "IS",
   "Value": [
       "3"
   ]
},
"00201209": {
   "vr": "IS",
   "Value": [
       "1"
   ]
},
"00400244": {
   "vr": "DA",
   "Value": [
       "20220125"
   ]
},
"00400245": {
   "vr": "TM",
   "Value": [
       "172519.890"
   ]
},
"00400275": {
   "vr": "SQ"
}
},






SERIES
[
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230513"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230513"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "110712.156"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "110711.593"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "NEO"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CR"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CR"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.1"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "CARESTREAM"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080081": {
            "vr": "ST",
            "Value": [
                "SAN LORENZO 190"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DRA MUÑOZ"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CR-CLASSIC"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "ABD AGUDO"
            ]
        },
        "00081032": {
            "vr": "SQ",
            "Value": [
                {
                    "00080100": {
                        "vr": "SH",
                        "Value": [
                            "340421"
                        ]
                    },
                    "00080104": {
                        "vr": "LO",
                        "Value": [
                            "ABD AGUDO"
                        ]
                    }
                }
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "AP"
            ]
        },
        "00081040": {
            "vr": "LO",
            "Value": [
                "OSECAC"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "CLASSIC CR"
            ]
        },
        "00081111": {
            "vr": "SQ",
            "Value": [
                {
                    "00081150": {
                        "vr": "UI",
                        "Value": [
                            "1.2.840.10008.3.1.2.3.3"
                        ]
                    }
                }
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113564.19216802.20230513110524078880/series/1.2.840.113564.19216802.20230513110606359890"
            ]
        },
        "00082218": {
            "vr": "SQ",
            "Value": [
                {
                    "00080100": {
                        "vr": "SH",
                        "Value": [
                            "T-D4000"
                        ]
                    },
                    "00080102": {
                        "vr": "SH",
                        "Value": [
                            "SNM3"
                        ]
                    },
                    "00080104": {
                        "vr": "LO",
                        "Value": [
                            "ABDOMEN"
                        ]
                    },
                    "00080105": {
                        "vr": "CS",
                        "Value": [
                            "DCMR"
                        ]
                    },
                    "00080106": {
                        "vr": "DT",
                        "Value": [
                            "20020904"
                        ]
                    },
                    "0008010F": {
                        "vr": "CS",
                        "Value": [
                            "4031"
                        ]
                    }
                }
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "AVCEVEDO CACERES^RN"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "30784733"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.28343409.8D5D7C4A"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "20230506"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "O"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "007D"
            ]
        },
        "00180015": {
            "vr": "CS",
            "Value": [
                "ABDOMEN"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113564.19216802.20230513110524078880"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113564.19216802.20230513110606359890"
            ]
        },
        "00200010": {
            "vr": "SH"
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00400244": {
            "vr": "DA",
            "Value": [
                "20230513"
            ]
        },
        "00400245": {
            "vr": "TM",
            "Value": [
                "110712.156"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230513114303.107-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230513114303.111-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230513114303.109-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230513114303.109-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230513114303.109-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                57622
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                330
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230513114303.109-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230513114303.110-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230513114303.110-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:56508"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230513114303.110-0300"
            ]
        }

    SERIES
    ------

00080005: Specific Character Set
00080020: Study Date
00080021: Series Date
00080030: Study Time
00080031: Series Time
00080050: Accession Number
00080054: Retrieve AE Title
00080056: Instance Availability
00080060: Modality
00080061: Modalities in Study
00080062: SOP Class UID
00080070: Manufacturer
00080080: Institution Name
00080081: Institution Address
00080090: Referring Physician's Name
00081010: Station Name
00081030: Study Description
00081032: Procedure Code Sequence
0008103E: Series Description
00081040: Institution Department Name
00081090: Performing Physician's Name
00081111: Referenced Performed Procedure Step Sequence
00081190: Referenced Study Sequence
00082218: Anatomic Region Sequence
00083002: SOP Class UID
00100010: Patient's Name
00100020: Patient ID
00100021: Issuer of Patient ID
00100030: Patient's Birth Date
00100040: Patient's Sex
00101010: Patient's Age
00180015: Body Part Examined
0020000D: Study Instance UID
0020000E: Series Instance UID
00200010: Study ID
00200011: Series Number
00201200: Number of Study Related Series
00201206: Number of Series Related Instances
00201208: Number of Study Related Instances
00201209: Number of Series Related Series
00400244: Performed Procedure Step Start Date
00400245: Performed Procedure Step Start Time
77770010: Manufacturer's Model Name
77771010: Instance Creation Date
77771011: Instance Creation Time
77771020: Archive Date
77771021: Archive Time
77771022: Retrieve Date
77771028: Storage Media File Set ID
77771029: Instance 2000 Length
7777102A: Number of References
7777102D: Retrieve URL
77771030: Retrieve URL Flag
77771031: Storage Media File Set UID
77771037: Image Display Format
77771068: Retrieve AE Title
77771069: Retrieve URL
7777106A: Request URL
7777106F: Transaction UID

JSON DE UN ESTUDIO/SERIES
*-----------------------*


[
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "225010"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "HELIX SIN CONTRASTE"
            ]
        },
        "00081050": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "PAMI"
                }
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.22.287.1.41447.103.20230512.325010"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "00180015": {
            "vr": "CS",
            "Value": [
                "HEAD"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.103.20230512.325010"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "103"
            ]
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "61"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512194541.319-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512194541.319-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:55275"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512194541.319-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "Screen Save"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.5.201720202300.1683929730.99.5"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.5.201720202300.1683929730.99.5"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "99"
            ]
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512202940.313-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512202940.313-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:55534"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512202940.313-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "221613"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "SCOUT"
            ]
        },
        "00081050": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "PAMI"
                }
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.22.287.1.41447.2.20230512.321613"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "00180015": {
            "vr": "CS",
            "Value": [
                "HEAD"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.2.20230512.321613"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "2"
            ]
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512184243.695-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512184243.695-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:54984"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512184243.695-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "223139"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "MIP"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.5.201720202300.1683930699.134.4"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.5.201720202300.1683930699.134.4"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "134"
            ]
        },
        "00200060": {
            "vr": "CS"
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512191942.000-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512191942.000-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:55210"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512191942.000-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "230242"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "Reformatted"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.5.201720202300.1683932562.135.4"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.5.201720202300.1683932562.135.4"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "135"
            ]
        },
        "00200060": {
            "vr": "CS"
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "3"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512192042.004-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512192042.004-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:55249"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512192042.004-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "221705"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "HELIX SIN CONTRASTE"
            ]
        },
        "00081050": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "PAMI"
                }
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.22.287.1.41447.3.20230512.321705"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "00180015": {
            "vr": "CS",
            "Value": [
                "HEAD"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.3.20230512.321705"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "3"
            ]
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "89"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512184344.751-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512184344.751-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:54986"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512184344.751-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "222554"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "Average"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.5.201720202300.1683930354.132.4"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.5.201720202300.1683930354.132.4"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "132"
            ]
        },
        "00200060": {
            "vr": "CS"
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "50"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512184354.183-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512184354.183-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:54988"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512184354.183-0300"
            ]
        }
    },
    {
        "00080005": {
            "vr": "CS",
            "Value": [
                "ISO_IR 100"
            ]
        },
        "00080020": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080021": {
            "vr": "DA",
            "Value": [
                "20230512"
            ]
        },
        "00080030": {
            "vr": "TM",
            "Value": [
                "221530"
            ]
        },
        "00080031": {
            "vr": "TM",
            "Value": [
                "222654"
            ]
        },
        "00080050": {
            "vr": "SH",
            "Value": [
                "AMB"
            ]
        },
        "00080054": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "00080056": {
            "vr": "CS",
            "Value": [
                "ONLINE"
            ]
        },
        "00080060": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080061": {
            "vr": "CS",
            "Value": [
                "CT"
            ]
        },
        "00080062": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.5.1.4.1.1.7",
                "1.2.840.10008.5.1.4.1.1.2"
            ]
        },
        "00080070": {
            "vr": "LO",
            "Value": [
                "GE MEDICAL SYSTEMS"
            ]
        },
        "00080080": {
            "vr": "LO",
            "Value": [
                "SANATORIO ANTARTIDA"
            ]
        },
        "00080090": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "DR. RIOS PICAZA"
                }
            ]
        },
        "00081010": {
            "vr": "SH",
            "Value": [
                "CT"
            ]
        },
        "00081030": {
            "vr": "LO",
            "Value": [
                "CR SC"
            ]
        },
        "0008103E": {
            "vr": "LO",
            "Value": [
                "Reformatted"
            ]
        },
        "00081090": {
            "vr": "LO",
            "Value": [
                "HiSpeed"
            ]
        },
        "00081190": {
            "vr": "UR",
            "Value": [
                "http://181.88.198.23:8080/dcm4chee-arc/aets/SSPACS/rs/studies/1.2.840.113619.2.22.287.1.41447.20230512.321530/series/1.2.840.113619.2.5.201720202300.1683930414.133.4"
            ]
        },
        "00083002": {
            "vr": "UI",
            "Value": [
                "1.2.840.10008.1.2"
            ]
        },
        "00100010": {
            "vr": "PN",
            "Value": [
                {
                    "Alphabetic": "LOPEZ EDUARDO"
                }
            ]
        },
        "00100020": {
            "vr": "LO",
            "Value": [
                "12470804"
            ]
        },
        "00100021": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE.65140B94.06EB416F"
            ]
        },
        "00100030": {
            "vr": "DA",
            "Value": [
                "19570214"
            ]
        },
        "00100040": {
            "vr": "CS",
            "Value": [
                "M"
            ]
        },
        "00101010": {
            "vr": "AS",
            "Value": [
                "066Y"
            ]
        },
        "001021B0": {
            "vr": "LT",
            "Value": [
                "TUMOR"
            ]
        },
        "0020000D": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.22.287.1.41447.20230512.321530"
            ]
        },
        "0020000E": {
            "vr": "UI",
            "Value": [
                "1.2.840.113619.2.5.201720202300.1683930414.133.4"
            ]
        },
        "00200010": {
            "vr": "SH",
            "Value": [
                "41447"
            ]
        },
        "00200011": {
            "vr": "IS",
            "Value": [
                "133"
            ]
        },
        "00200060": {
            "vr": "CS"
        },
        "00201200": {
            "vr": "IS",
            "Value": [
                "1"
            ]
        },
        "00201206": {
            "vr": "IS",
            "Value": [
                "8"
            ]
        },
        "00201208": {
            "vr": "IS",
            "Value": [
                "231"
            ]
        },
        "00201209": {
            "vr": "IS",
            "Value": [
                "25"
            ]
        },
        "77770010": {
            "vr": "LO",
            "Value": [
                "DCM4CHEE Archive 5"
            ]
        },
        "77771010": {
            "vr": "DT",
            "Value": [
                "20230512184243.693-0300"
            ]
        },
        "77771011": {
            "vr": "DT",
            "Value": [
                "20230512184243.697-0300"
            ]
        },
        "77771020": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771021": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771022": {
            "vr": "DT",
            "Value": [
                "20230512202940.314-0300"
            ]
        },
        "77771028": {
            "vr": "LO",
            "Value": [
                "fs1"
            ]
        },
        "77771029": {
            "vr": "UL",
            "Value": [
                121357
            ]
        },
        "7777102A": {
            "vr": "US",
            "Value": [
                880
            ]
        },
        "7777102D": {
            "vr": "DT",
            "Value": [
                "20230512184243.694-0300"
            ]
        },
        "77771030": {
            "vr": "DT",
            "Value": [
                "20230512184402.189-0300"
            ]
        },
        "77771031": {
            "vr": "DT",
            "Value": [
                "20230512184402.189-0300"
            ]
        },
        "77771037": {
            "vr": "AE",
            "Value": [
                "eFilm"
            ]
        },
        "77771068": {
            "vr": "AE",
            "Value": [
                "SSPACS"
            ]
        },
        "77771069": {
            "vr": "UR",
            "Value": [
                "dicom:181.117.197.82:54990"
            ]
        },
        "7777106A": {
            "vr": "UR",
            "Value": [
                "dicom:5ccb26fd3984:11112"
            ]
        },
        "7777106F": {
            "vr": "DT",
            "Value": [
                "20230512184402.189-0300"
            ]
        }
    }
]





Livewire\TemporaryUploadedFile {#503 ▼ // app\Http\Livewire\CargaInforme.php:36
  +"disk": "local"
  -test: false
  -originalName: "zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  -mimeType: "application/octet-stream"
  -error: 0
  #hashName: null
  #storage: Illuminate\Filesystem\FilesystemAdapter {#498 ▼
    #driver: League\Flysystem\Filesystem {#515 ▶}
    #adapter: League\Flysystem\Local\LocalFilesystemAdapter {#496 ▶}
    #config: array:3 [▶]
    #prefixer: League\Flysystem\PathPrefixer {#1316 ▶}
    #temporaryUrlCallback: null
  }
  #path: "livewire-tmp/zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  path: "E:\xampp\htdocs\laravel\ipacs2\storage\app\livewire-tmp"
  filename: "zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  basename: "phpA09A.tmp"
  pathname: "C:\Users\Ricardo\AppData\Local\Temp\phpA09A.tmp"
  extension: "tmp"
  realPath: "E:\xampp\htdocs\laravel\ipacs2\storage\app\livewire-tmp/zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  aTime: 2023-05-18 20:13:13
  mTime: 2023-05-18 20:13:13
  cTime: 2023-05-18 20:13:13
  inode: 26177172834098083
  size: 700074
  writable: false
  readable: false
  executable: false
  file: false
  dir: false
  link: false
}

 #path: "livewire-tmp/zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  path: "E:\xampp\htdocs\laravel\ipacs2\storage\app\livewire-tmp"
  filename: "zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
  basename: "phpA09A.tmp"
  pathname: "C:\Users\Ricardo\AppData\Local\Temp\phpA09A.tmp"
  extension: "tmp"
  realPath: "E:\xampp\htdocs\laravel\ipacs2\storage\app\livewire-tmp/zzhxf9cpegs5IAudnflVuiE7veqjeR-metaOTIwMi0yMjIxNTMyNS5wZGY=-.pdf"
